<html>
	<head>
		<title>Quick Refresher Videos</title>
		<style>
			table
			{
			  padding: 5px;
			  margin: 20px;
			}
			video
			{
			  border: 3px solid black;
			  padding: 5px;
			  max-width:600px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>
					How to Clone an assignment
				</th>
			</tr>
			<tr>
				<td>
					<video controls>
						<source src="https://github.com/mstrperson/GitHub-Videos/blob/master/Clone-An-Assignment.mp4?raw=true" type="video/mp4">
						<source src="https://github.com/mstrperson/GitHub-Videos/blob/master/Clone-An-Assignment.mov?raw=true" type="video/mov">
						Your browser doesn't do VIDEO tags...
					</video>
				</td>
			</tr>
			<tr><td><hr/></td></tr>
			<tr>
				<th>
					How to submit your work at the end of class
				</th>
			</tr>
			<tr>
				<td>
					<video controls>
						<source src="https://github.com/mstrperson/GitHub-Videos/blob/master/Save-Commit-Push.mp4?raw=true" type="video/mp4">
						<source src="https://github.com/mstrperson/GitHub-Videos/blob/master/Save-Commit-Push.mov?raw=true" type="video/mov">
						Your browser doesn't do VIDEO tags...
					</video>
				</td>
			</tr>
		</table>
	</body>
</html>